Own Planck chain
s8       0.764±0.016 (0.765^+0.017_-0.016)  vs 0.835±0.016 (0.837^+0.013_-0.019): 0.0009 -3.11\sigma
sigma8   0.759±0.022 (0.759^+0.020_-0.024)  vs 0.812±0.007 (0.812^+0.007_-0.007): 0.0104 -2.31\sigma
sigma12  0.740±0.027 (0.737^+0.029_-0.027)  vs 0.807±0.010 (0.807^+0.011_-0.010): 0.0109 -2.30\sigma
s12      0.752±0.016 (0.754^+0.015_-0.018)  vs 0.815±0.013 (0.817^+0.011_-0.015): 0.0013 -3.01\sigma

Nominal Planck chain
s8       0.764±0.016  vs 0.834±0.016: -3.07\sigma
sigma8   0.759±0.022  vs 0.812±0.007: -2.29\sigma

Hellinger distance (own Planck chain)
d_H = 0.957, 3.15σ
Hellinger distance (official Planck chain)
d_H = 0.954, 3.10σ

p_S statistic (S8)
PTE: 0.0019 (0.0018-0.0020), 3.11σ (3.10σ-3.12σ)
